In [1]:
import numpy as np
import pandas as pd

In [2]:
from bs4 import BeautifulSoup

In [3]:
import requests

In [27]:
page = requests.get("https://www.soccerstats.com/latest.asp?league=netherlands_2019")
soup = BeautifulSoup(page.content,'html.parser')

In [28]:
table_element = soup.find('table',id='btable')

In [29]:
table_rows = table_element.find_all('tr')

In [30]:
header_row = table_rows[0].find_all('th')

In [31]:
column_names = []
for ele in header_row:
    column_names.append(ele.text.strip().upper())

In [32]:
column_names[0] = 'RANKING'
column_names[1] = 'TEAM'

In [33]:
column_names.remove('FORM')
column_names.remove('PPG')
column_names.remove('CS')
column_names.remove('FTS')
column_names.remove('LAST 8')

In [34]:
df = pd.DataFrame(columns=column_names)

In [35]:
df

Empty DataFrame
Columns: [RANKING, TEAM, GP, W, D, L, GF, GA, GD, PTS]
Index: []

In [36]:
x=1
for i in range(1,len(table_rows)):
    team_row = table_rows[x].find_all('td')
    team_col_val = []
    for ele in team_row:
        team_col_val.append(ele.text.strip())
    del team_col_val[10:]
    df.loc[i] = team_col_val
    x=x+7
    if i==20:
        break

IndexError: list index out of range

In [25]:
df.set_index('RANKING')

                  TEAM  GP   W   D   L   GF  GA   GD PTS
RANKING
1             Paris SG  38  29   4   5  105  35  +70  91
2                Lille  38  22   9   7   68  33  +35  75
3                 Lyon  38  21   9   8   70  47  +23  72
4        Saint-Etienne  38  19   9  10   59  41  +18  66
5            Marseille  38  18   7  13   60  52   +8  61
6          Montpellier  38  15  14   9   53  42  +11  59
7                 Nice  38  15  11  12   30  35   -5  56
8                Reims  38  13  16   9   39  42   -3  55
9                Nimes  38  15   8  15   57  58   -1  53
10              Rennes  38  13  13  12   55  52   +3  52
11          Strasbourg  38  11  16  11   58  48  +10  49
12              Nantes  38  13   9  16   48  48    0  48
13              Angers  38  10  16  12   44  49   -5  46
14            Bordeaux  38  10  11  17   34  42   -8  41
15              Amiens  38   9  11  18   31  52  -21  38
16            Toulouse  38   8  14  16   35  57  -22  38
17              Monaco  38   8  12  18   38  57  -19  36
18               Dijon  38   9   7  22   31  60  -29  34
19                Caen  38   7  12  19   29  54  -25  33
20            Guingamp  38   5  12  21   28  68  -40  27

In [18]:
x = df.set_index('Ranking')

In [19]:
x

                    Team  GP   W   D   L  GF  GA   GD Pts
Ranking
1                Chelsea  38  26   9   3  73  32  +41  87
2        Manchester City  38  24   7   7  83  38  +45  79
3                Arsenal  38  22   9   7  71  36  +35  75
4         Manchester Utd  38  20  10   8  62  37  +25  70
5              Tottenham  38  19   7  12  58  53   +5  64
6              Liverpool  38  18   8  12  52  48   +4  62
7            Southampton  38  18   6  14  54  33  +21  60
8           Swansea City  38  16   8  14  46  49   -3  56
9             Stoke City  38  15   9  14  48  45   +3  54
10        Crystal Palace  38  13   9  16  47  51   -4  48
11               Everton  38  12  11  15  48  50   -2  47
12          West Ham Utd  38  12  11  15  44  47   -3  47
13         West Bromwich  38  11  11  16  38  51  -13  44
14        Leicester City  38  11   8  19  46  55   -9  41
15         Newcastle Utd  38  10   9  19  40  63  -23  39
16            Sunderland  38   7  17  14  31  53  -22  38
17           Aston Villa  38  10   8  20  31  57  -26  38
18             Hull City  38   8  11  19  33  51  -18  35
19               Burnley  38   7  12  19  28  53  -25  33
20            QP Rangers  38   8   6  24  42  73  -31  30