In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
player_data = pd.read_csv('..\\Consolidated Data\\Player_Attribute_Data.csv')
team_rankings = pd.read_csv('..\\Consolidated Data\\Team Rankings_corrected.csv')

In [3]:
player_temp = player_data.head()

In [4]:
player_temp

,Unnamed: 0,sofifa_id,player_url,short_name,long_name,age,nationality,club,overall,value_eur,...,defending_marking,defending_standing_tackle,defending_sliding_tackle,goalkeeping_diving,goalkeeping_handling,goalkeeping_kicking,goalkeeping_positioning,goalkeeping_reflexes,section,role
0,0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,Argentina,FC Barcelona,94,95500000,...,33,37,26,6,11,15,14,8,Forward,Attack
1,1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,Portugal,Juventus,93,58500000,...,28,32,24,7,11,15,14,11,Forward,Attack
2,2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,Brazil,Paris Saint-Germain,92,105500000,...,27,26,29,9,9,15,15,11,Forward,Attack
3,3,200389,https://sofifa.com/player/200389/jan-oblak/20/...,J. Oblak,Jan Oblak,26,Slovenia,Atlético Madrid,91,77500000,...,27,12,18,87,92,78,90,89,Goalkeeper,Defend
4,4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,Belgium,Real Madrid,91,90000000,...,34,27,22,11,12,6,8,8,Forward,Attack

In [5]:
team_rankings=team_rankings.drop(['Unnamed: 0'],axis=1)

In [6]:
team_rankings[team_rankings['Team'] == 'Liverpool']['Tier']

9    2
Name: Tier, dtype: int64

In [7]:
type(team_rankings[team_rankings['Tier']==1]['Team'])

pandas.core.series.Series

In [8]:
team_temp = team_rankings[team_rankings.Tier==1]

In [9]:
team_rankings[team_rankings.Tier==4]

                   Team  Tier
15  Bayer 04 Leverkusen     4
16               Napoli     4
17              Everton     4
18          Valencia CF     4
19           Sevilla FC     4
20        Villarreal CF     4
21                  PSV     4
22        FC Schalke 04     4
23    Borussia Dortmund     4
24                Inter     4

In [10]:
team_temp

                Team  Tier
0            Chelsea     1
1  FC Bayern München     1
2       FC Barcelona     1
3        Real Madrid     1

In [11]:
new_db = pd.merge(player_temp,team_temp,how='inner', left_on='club', right_on='Team')

In [12]:
new_db

,Unnamed: 0,sofifa_id,player_url,short_name,long_name,age,nationality,club,overall,value_eur,...,defending_sliding_tackle,goalkeeping_diving,goalkeeping_handling,goalkeeping_kicking,goalkeeping_positioning,goalkeeping_reflexes,section,role,Team,Tier
0,0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,Argentina,FC Barcelona,94,95500000,...,26,6,11,15,14,8,Forward,Attack,FC Barcelona,1
1,4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,Belgium,Real Madrid,91,90000000,...,22,11,12,6,8,8,Forward,Attack,Real Madrid,1

In [40]:
player_df = player_data[['sofifa_id','club', 'overall','position', 'section', 'role']]

In [14]:
player_df['role'].unique()

array(['Attack', 'Defend', 'Support'], dtype=object)

In [15]:
combo_df = pd.merge(player_df,team_rankings,how='inner',left_on='club',right_on='Team')

In [16]:
combo_df['Team'].unique()

array(['FC Barcelona', 'Juventus', 'Paris Saint-Germain',
       'Atlético Madrid', 'Real Madrid', 'Manchester City', 'Liverpool',
       'Napoli', 'Tottenham Hotspur', 'Manchester United', 'Chelsea',
       'FC Bayern München', 'Inter', 'Borussia Dortmund', 'Arsenal',
       'Valencia CF', 'Lazio', 'Milan', 'Olympique Lyonnais',
       'RB Leipzig', 'Ajax', 'Atalanta', 'RC Celta',
       'Bayer 04 Leverkusen', 'Real Betis', 'SV Werder Bremen',
       'West Ham United', 'Wolverhampton Wanderers', 'AS Saint-Étienne',
       'Torino', 'Borussia Mönchengladbach', 'Roma', 'Everton',
       'VfL Wolfsburg', 'Crystal Palace', 'Getafe CF',
       'Eintracht Frankfurt', 'Olympique de Marseille', 'Hertha BSC',
       'Villarreal CF', 'Sampdoria', 'Leicester City', 'AS Monaco',
       'Cagliari', 'Sevilla FC', 'Real Sociedad', 'TSG 1899 Hoffenheim',
       'PSV', 'Athletic Club de Bilbao', 'Deportivo Alavés', 'Brescia',
       'Levante UD', 'Montpellier HSC', 'Watford', '1. FC Köln',
       'Bournemouth', 'Real Valladolid CF', 'Sassuolo',
       'FC Girondins de Bordeaux', 'LOSC Lille', 'RCD Espanyol',
       'FC Nantes', 'OGC Nice', 'Newcastle United',
       'Brighton & Hove Albion', 'FC Schalke 04', 'SD Eibar',
       'Aston Villa', 'Norwich City', 'Feyenoord', 'Fiorentina',
       'Southampton', 'Burnley', 'RC Strasbourg Alsace', 'Genoa',
       'Toulouse Football Club', 'CD Leganés', '1. FSV Mainz 05',
       'Udinese', 'Angers SCO', 'FC Augsburg', 'SC Freiburg',
       'Stade Rennais FC', 'Parma', 'Bologna', 'Nîmes Olympique', 'SPAL',
       'Fortuna Düsseldorf', 'AZ Alkmaar', 'Amiens SC', 'Hellas Verona',
       '1. FC Union Berlin', 'FC Utrecht', 'Sheffield United',
       'Granada CF', 'CA Osasuna', 'FC Groningen', 'Stade de Reims',
       'Lecce', 'FC Metz', 'RCD Mallorca', 'Stade Brestois 29', 'Vitesse',
       'Dijon FCO', 'FC Twente', 'SC Paderborn 07', 'Fortuna Sittard',
       'VVV-Venlo', 'ADO Den Haag', 'Willem II', 'Heracles Almelo',
       'SC Heerenveen', 'PEC Zwolle', 'FC Emmen', 'Sparta Rotterdam',
       'RKC Waalwijk'], dtype=object)

In [17]:
combo_df.head()

,sofifa_id,club,overall,position,section,role,Team,Tier
0,158023,FC Barcelona,94,RW,Forward,Attack,FC Barcelona,1
1,192448,FC Barcelona,90,GK,Goalkeeper,Defend,FC Barcelona,1
2,176580,FC Barcelona,89,ST,Forward,Attack,FC Barcelona,1
3,189511,FC Barcelona,89,CDM,Midfield,Defend,FC Barcelona,1
4,194765,FC Barcelona,89,CF,Forward,Attack,FC Barcelona,1

In [18]:
combo_df=combo_df.drop(['sofifa_id','club','Team'],axis=1)

In [19]:
combo_df.head()

   overall position     section    role  Tier
0       94       RW     Forward  Attack     1
1       90       GK  Goalkeeper  Defend     1
2       89       ST     Forward  Attack     1
3       89      CDM    Midfield  Defend     1
4       89       CF     Forward  Attack     1

In [20]:
combo_df.groupby(['section','Tier']).mean()

                   overall
section    Tier
Defence    1     78.800000
           2     76.735294
           3     74.957447
           4     75.938776
           5     72.875536
           6     70.959184
           7     69.313373
Forward    1     81.115385
           2     77.358974
           3     74.000000
           4     75.300000
           5     73.307692
           6     70.494845
           7     69.849498
Goalkeeper 1     76.000000
           2     75.590909
           3     75.823529
           4     73.764706
           5     71.088608
           6     69.865385
           7     67.836257
Midfield   1     78.930233
           2     77.710145
           3     74.842105
           4     74.452381
           5     73.048387
           6     70.138728
           7     69.727273

In [21]:
combo_df.groupby(['role','Tier']).mean()

                overall
role    Tier
Attack  1     80.818182
        2     77.226415
        3     74.019608
        4     75.069444
        5     73.097436
        6     70.447761
        7     69.531707
Defend  1     78.360656
        2     76.371429
        3     75.211268
        4     75.253247
        5     72.706553
        6     70.484581
        7     69.165580
Support 1     78.428571
        2     78.700000
        3     75.088235
        4     74.414634
        5     72.788235
        6     70.333333
        7     69.773224

In [22]:
role_df = combo_df.groupby(['role','Tier']).mean()

In [23]:
role_df.reset_index(inplace = True)

In [24]:
role_df[role_df['Tier']==1]

       role  Tier    overall
0    Attack     1  80.818182
7    Defend     1  78.360656
14  Support     1  78.428571

In [25]:
combo_df.columns

Index(['overall', 'position', 'section', 'role', 'Tier'], dtype='object')

In [26]:
def club_level(club):
    club_tier = (team_rankings[team_rankings['Team'] == club]['Tier']).values[0]
    club_df = player_data[player_data['club']==club][['overall','section','role']]
    club_df = club_df.groupby(['role']).mean()
    club_df = club_df.reset_index()
    upper_tier_df = role_df[role_df['Tier']==(club_tier-1)]
    upper_tier_df = upper_tier_df.reset_index()
    upper_tier_df = upper_tier_df.drop(['index','Tier'],axis=1)
    combo_df = pd.merge(upper_tier_df,club_df,how='inner',on='role')
    combo_df.columns = ['Role','Upper_Tier_Rating','Club_Rating']
    combo_df['Rating_Gap'] = combo_df['Upper_Tier_Rating'] - combo_df['Club_Rating']
#     return combo_df
    role_focus = combo_df[combo_df['Rating_Gap']==combo_df['Rating_Gap'].values.max()]['Role'].values[0]
    return role_focus

In [27]:
x= club_level('Liverpool')

In [31]:
print(x)

Support

In [42]:
player_df = player_data[['sofifa_id','short_name','long_name','club', 'overall','position', 'section', 'role']]

In [44]:
player_df[player_df['role']=='Support'].head()

,sofifa_id,short_name,long_name,club,overall,position,section,role
8,177003,L. Modrić,Luka Modrić,Real Madrid,90,CM,Midfield,Support
24,195864,P. Pogba,Paul Pogba,Manchester United,88,CM,Midfield,Support
36,182521,T. Kroos,Toni Kroos,Real Madrid,88,CM,Midfield,Support
52,189509,Thiago,Thiago Alcântara do Nascimento,FC Bayern München,87,CM,Midfield,Support
58,199556,M. Verratti,Marco Verratti,Paris Saint-Germain,86,CM,Midfield,Support