In [1]:
import numpy as np
import pandas as pd

In [10]:
champions_league_df = pd.read_csv('..\\Consolidated Data\\Champions_League_Data.csv')

In [29]:
champions_league_df.loc[champions_league_df['Season']==2005].index[0]

49

In [37]:
cl_in_scope_df = champions_league_df.loc[champions_league_df.loc[champions_league_df['Season']==2005].index[0]:champions_league_df.loc[champions_league_df['Season']==2019].index[0]]

In [38]:
cl_win_df = cl_in_scope_df[['Season','Winners']]

In [42]:
cl_win_df

    Season            Winners
49    2005          Liverpool
50    2006          Barcelona
51    2007              Milan
52    2008  Manchester United
53    2009          Barcelona
54    2010     Internazionale
55    2011          Barcelona
56    2012            Chelsea
57    2013      Bayern Munich
58    2014        Real Madrid
59    2015          Barcelona
60    2016        Real Madrid
61    2017        Real Madrid
62    2018        Real Madrid
63    2019          Liverpool

In [40]:
cl_win_t = cl_win_df.transpose()

In [45]:
cl_win_t

,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Season,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Winners,Liverpool,Barcelona,Milan,Manchester United,Barcelona,Internazionale,Barcelona,Chelsea,Bayern Munich,Real Madrid,Barcelona,Real Madrid,Real Madrid,Real Madrid,Liverpool

In [59]:
team_df = cl_win_df[cl_win_df['Winners']=='Liverpool']['Season']

In [66]:
team_df = team_df.reset_index()

In [67]:
team_df.drop(["index"], axis = 1, inplace = True)

In [68]:
team_df

   Season
0    2005
1    2019

In [72]:
team_win_list = []
for i in range(0,len(team_df)):
    team_win_list.append(team_df.loc[i]['Season'])

In [73]:
team_win_list

[2005, 2019]

In [79]:
cl_in_scope_df

,Season,Winners,Runner Up,SF1,SF2
49,2005,Liverpool,Milan,Chelsea,PSV Eindhoven
50,2006,Barcelona,Arsenal,Milan,Villarreal
51,2007,Milan,Liverpool,Manchester United,Chelsea
52,2008,Manchester United,Chelsea,Barcelona,Liverpool
53,2009,Barcelona,Manchester United,Chelsea,Arsenal
54,2010,Internazionale,Bayern Munich,Barcelona,Lyon
55,2011,Barcelona,Manchester United,Real Madrid,Schalke 04
56,2012,Chelsea,Bayern Munich,Real Madrid,Barcelona
57,2013,Bayern Munich,Borussia Dortmund,Real Madrid,Barcelona
58,2014,Real Madrid,Atlético Madrid,Bayern Munich,Chelsea
59,2015,Barcelona,Juventus,Real Madrid,Bayern Munich
60,2016,Real Madrid,Atlético Madrid,Bayern Munich,Manchester City
61,2017,Real Madrid,Juventus,Atlético Madrid,Monaco
62,2018,Real Madrid,Liverpool,Bayern Munich,Roma
63,2019,Liverpool,Tottenham Hotspur,Barcelona,Ajax

In [80]:
cl_teams = cl_in_scope_df['Winners'].append(cl_in_scope_df['Runner Up']).append(cl_in_scope_df['SF1']).append(cl_in_scope_df['SF2'])

In [82]:
cl_teams = cl_teams.unique()

In [85]:
for i in range(0,len(cl_teams)):
    print(cl_teams[i])

Liverpool
Barcelona
Milan
Manchester United
Internazionale
Chelsea
Bayern Munich
Real Madrid
Arsenal
Borussia Dortmund
Atlético Madrid
Juventus
Tottenham Hotspur
PSV Eindhoven
Villarreal
Lyon
Schalke 04
Manchester City
Monaco
Roma
Ajax

In [86]:
cl_in_scope_df

,Season,Winners,Runner Up,SF1,SF2
49,2005,Liverpool,Milan,Chelsea,PSV Eindhoven
50,2006,Barcelona,Arsenal,Milan,Villarreal
51,2007,Milan,Liverpool,Manchester United,Chelsea
52,2008,Manchester United,Chelsea,Barcelona,Liverpool
53,2009,Barcelona,Manchester United,Chelsea,Arsenal
54,2010,Internazionale,Bayern Munich,Barcelona,Lyon
55,2011,Barcelona,Manchester United,Real Madrid,Schalke 04
56,2012,Chelsea,Bayern Munich,Real Madrid,Barcelona
57,2013,Bayern Munich,Borussia Dortmund,Real Madrid,Barcelona
58,2014,Real Madrid,Atlético Madrid,Bayern Munich,Chelsea
59,2015,Barcelona,Juventus,Real Madrid,Bayern Munich
60,2016,Real Madrid,Atlético Madrid,Bayern Munich,Manchester City
61,2017,Real Madrid,Juventus,Atlético Madrid,Monaco
62,2018,Real Madrid,Liverpool,Bayern Munich,Roma
63,2019,Liverpool,Tottenham Hotspur,Barcelona,Ajax

In [104]:
for i in range(0,len(cl_in_scope_df)):
    print(cl_in_scope_df.iloc[i].index)

Index(['Season', 'Winners', 'Runner Up', 'SF1', 'SF2'], dtype='object')
Index(['Season', 'Winners', 'Runner Up', 'SF1', 'SF2'], dtype='object')
Index(['Season', 'Winners', 'Runner Up', 'SF1', 'SF2'], dtype='object')
Index(['Season', 'Winners', 'Runner Up', 'SF1', 'SF2'], dtype='object')
Index(['Season', 'Winners', 'Runner Up', 'SF1', 'SF2'], dtype='object')
Index(['Season', 'Winners', 'Runner Up', 'SF1', 'SF2'], dtype='object')
Index(['Season', 'Winners', 'Runner Up', 'SF1', 'SF2'], dtype='object')
Index(['Season', 'Winners', 'Runner Up', 'SF1', 'SF2'], dtype='object')
Index(['Season', 'Winners', 'Runner Up', 'SF1', 'SF2'], dtype='object')
Index(['Season', 'Winners', 'Runner Up', 'SF1', 'SF2'], dtype='object')
Index(['Season', 'Winners', 'Runner Up', 'SF1', 'SF2'], dtype='object')
Index(['Season', 'Winners', 'Runner Up', 'SF1', 'SF2'], dtype='object')
Index(['Season', 'Winners', 'Runner Up', 'SF1', 'SF2'], dtype='object')
Index(['Season', 'Winners', 'Runner Up', 'SF1', 'SF2'], dtype='object')
Index(['Season', 'Winners', 'Runner Up', 'SF1', 'SF2'], dtype='object')

In [107]:
cl_in_scope_df['Season'].max()

2019

In [140]:
for i in range(0,len(cl_in_scope_df)):
    if(range_dict['range1_start'] >= cl_in_scope_df.iloc[i]['Season'] > range_dict['range2_start']):
#         print('Range1')
#         print(cl_in_scope_df.iloc[i].Winners)
#         print(cl_df[cl_df['Team']==cl_in_scope_df.iloc[i].Winners])
        print(cl_df[cl_df['Team']==cl_in_scope_df.iloc[i].Winners]['Range1_wins'])
        range = 'Range1'
        team = cl_in_scope_df.iloc[i].Winners
        print(cl_df[cl_df['Team']==team]['Range1_wins'])
    elif(range_dict['range2_start'] >= cl_in_scope_df.iloc[i]['Season'] > range_dict['range3_start']):
        print('Range2')
        print(cl_in_scope_df.iloc[i].Winners)
    elif(range_dict['range3_start'] >= cl_in_scope_df.iloc[i]['Season'] > range_dict['range4_start']):
        print('Range3')
        print(cl_in_scope_df.iloc[i].Winners)
    elif(range_dict['range4_start'] >= cl_in_scope_df.iloc[i]['Season'] > range_dict['range5_start']):
        print('Range4')
        print(cl_in_scope_df.iloc[i].Winners)
    elif(range_dict['range5_start'] >= cl_in_scope_df.iloc[i]['Season'] > range_dict['range5_start']-3):
        print('Range5')
        print(cl_in_scope_df.iloc[i].Winners)

TypeError: 'str' object is not callable

In [108]:
range1_start = int(cl_in_scope_df['Season'].max())
range2_start = range1_start-3
range3_start = range2_start-3
range4_start = range3_start-3
range5_start = range4_start-3
range_dict = {"range1_start":range1_start,"range2_start":range2_start,"range3_start":range3_start,"range4_start":range4_start,"range5_start":range5_start}

In [110]:
range_dict['range1_start']

2019

In [91]:
header_list=['Team','Range1_wins','Range1_run','Range1_SF','Range2_wins','Range2_run','Range2_SF','Range3_wins','Range3_run','Range3_SF','Range4_wins','Range4_run','Range4_SF','Range5_wins','Range5_run','Range5_SF']

In [92]:
header_list

['Team',
 'Range1_wins',
 'Range1_run',
 'Range1_SF',
 'Range2_wins',
 'Range2_run',
 'Range2_SF',
 'Range3_wins',
 'Range3_run',
 'Range3_SF',
 'Range4_wins',
 'Range4_run',
 'Range4_SF',
 'Range5_wins',
 'Range5_run',
 'Range5_SF']

In [93]:
cl_df = pd.DataFrame(columns=header_list)

In [94]:
cl_df

Empty DataFrame
Columns: [Team, Range1_wins, Range1_run, Range1_SF, Range2_wins, Range2_run, Range2_SF, Range3_wins, Range3_run, Range3_SF, Range4_wins, Range4_run, Range4_SF, Range5_wins, Range5_run, Range5_SF]
Index: []

In [97]:
cl_df['Team']=cl_teams

In [102]:
cl_df=cl_df.fillna(0)

In [125]:
cl_df[cl_df['Team']=='Liverpool']['Range1_wins']

0    0
Name: Range1_wins, dtype: int64

In [143]:
cl_teams[0]

'Liverpool'

In [172]:
cl_in_scope_df

,Season,Winners,Runner Up,SF1,SF2
49,2005,Liverpool,Milan,Chelsea,PSV Eindhoven
50,2006,Barcelona,Arsenal,Milan,Villarreal
51,2007,Milan,Liverpool,Manchester United,Chelsea
52,2008,Manchester United,Chelsea,Barcelona,Liverpool
53,2009,Barcelona,Manchester United,Chelsea,Arsenal
54,2010,Internazionale,Bayern Munich,Barcelona,Lyon
55,2011,Barcelona,Manchester United,Real Madrid,Schalke 04
56,2012,Chelsea,Bayern Munich,Real Madrid,Barcelona
57,2013,Bayern Munich,Borussia Dortmund,Real Madrid,Barcelona
58,2014,Real Madrid,Atlético Madrid,Bayern Munich,Chelsea
59,2015,Barcelona,Juventus,Real Madrid,Bayern Munich
60,2016,Real Madrid,Atlético Madrid,Bayern Munich,Manchester City
61,2017,Real Madrid,Juventus,Atlético Madrid,Monaco
62,2018,Real Madrid,Liverpool,Bayern Munich,Roma
63,2019,Liverpool,Tottenham Hotspur,Barcelona,Ajax

In [173]:
cl_winner = cl_in_scope_df[['Season','Winners']]

In [176]:
cl_winner.groupby(['Winners']).count()

                   Season
Winners
Barcelona               4
Bayern Munich           1
Chelsea                 1
Internazionale          1
Liverpool               2
Manchester United       1
Milan                   1
Real Madrid             4

In [178]:
cl_runner = cl_in_scope_df[['Season','Runner Up']]
cl_runner.groupby(['Runner Up']).count()

                   Season
Runner Up
Arsenal                 1
Atlético Madrid         2
Bayern Munich           2
Borussia Dortmund       1
Chelsea                 1
Juventus                2
Liverpool               2
Manchester United       2
Milan                   1
Tottenham Hotspur       1

In [179]:
cl_sf1 = cl_in_scope_df[['Season','SF1']]
cl_sf1.groupby(['SF1']).count()

                   Season
SF1
Atlético Madrid         1
Barcelona               3
Bayern Munich           3
Chelsea                 2
Manchester United       1
Milan                   1
Real Madrid             4

In [180]:
cl_sf2 = cl_in_scope_df[['Season','SF2']]
cl_sf2.groupby(['SF2']).count()

                 Season
SF2
Ajax                  1
Arsenal               1
Barcelona             2
Bayern Munich         1
Chelsea               2
Liverpool             1
Lyon                  1
Manchester City       1
Monaco                1
PSV Eindhoven         1
Roma                  1
Schalke 04            1
Villarreal            1