In [1]:
import numpy as np
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [2]:
def get_transfer_spends(url):
    tx_array = []
    headers = {"User-Agent":"Mozilla/5.0"}
    response = requests.get(url, headers=headers)
    soup = BeautifulSoup(response.content, 'html.parser')
    tables = soup.findAll("table")
    for i in range(0,6):
        footer = tables[i].find('tfoot')
        footer.find('td').contents[0]
        x=footer.find('td').contents[0]
        tx_array.append(x)
    return tx_array

In [3]:
def generate_xfer_df(league,league_url,num_teams):
    headers = {"User-Agent":"Mozilla/5.0"}
    response = requests.get(league_url, headers=headers)
    soup = BeautifulSoup(response.content, 'html.parser')
    tables = soup.findAll("table")
    team_data = tables[3].findAll("tbody")
    team_array=[]
    for i in team_data[0].findAll("td", {'class':'zentriert no-border-rechts'}):
        team_name = (i.find('a').find('img')['alt'])
        team_array.append(team_name)
        team_link = (i.find('a')['href'])
        team_link.find('/saison')
        team_short_link = team_link[0:team_link.find('/saison')]
        transfer_link = team_short_link.replace('startseite','alletransfers',1)
        full_tx_link = 'https://www.transfermarkt.com' + transfer_link
        spends = get_transfer_spends(full_tx_link)
        for j in spends:
            team_array.append(j)
    team_df = pd.DataFrame()
    for i in range(0,len(team_array)):
        team_series = pd.Series(team_array[i:i+7])
        team_df = team_df.append(team_series,ignore_index=True)
        i = i+ 7
    if(num_teams==20):
        transfer_df = team_df.iloc[[0,7,14,21,28,35,42,49,56,63,70,77,84,91,98,105,112,119,126,133]]
    elif(num_teams==18):
        transfer_df = team_df.iloc[[0,7,14,21,28,35,42,49,56,63,70,77,84,91,98,105,112,119]]        
#     transfer_df = team_df.iloc[[0,7,14,21,28,35,42,49,56,63,70,77,84,91,98,105,112,119,126,133]]
    transfer_df = transfer_df.reset_index()
    transfer_df = transfer_df.drop(columns=['index'])
    transfer_df['League'] = league
    return transfer_df

In [5]:
epl_df = generate_xfer_df('Premier League','https://www.transfermarkt.com/premier-league/startseite/wettbewerb/GB1',20)

In [24]:
epl_df.head(2)

,0,1,2,3,4,5,6,League
0,Manchester City,0,€168.00m,€69.00m,€78.59m,€54.10m,€317.50m,Premier League
1,Liverpool FC,€1.90m,€41.60m,€182.20m,€41.10m,€173.88m,€194.50m,Premier League

In [230]:
epl_df

,0,1,2,3,4,5,6,League
0,Manchester City,0,€168.00m,€69.00m,€78.59m,€54.10m,€317.50m,Premier League
1,Liverpool FC,€1.90m,€41.60m,€182.20m,€41.10m,€173.88m,€194.50m,Premier League
2,Tottenham Hotspur,€114.00m,€35.00m,0,€5.35m,€121.50m,€103.80m,Premier League
3,Chelsea FC,€56.00m,€45.00m,€145.75m,€208.80m,€69.55m,€260.50m,Premier League
4,Manchester United,€159.00m,€69.50m,€82.70m,€30.55m,€198.40m,€45.50m,Premier League
5,Arsenal FC,€152.40m,€53.55m,€80.15m,€7.90m,€152.85m,€158.00m,Premier League
6,Everton FC,€119.90m,€80.50m,€99.80m,€28.65m,€203.20m,€126.38m,Premier League
7,Leicester City,€106.10m,€87.30m,€114.60m,€95.80m,€87.70m,€47.90m,Premier League
8,West Ham United,0,€79.70m,€53.38m,€93.90m,€14.87m,€56.80m,Premier League
9,AFC Bournemouth,€56.45m,€34.50m,€89.10m,€20.20m,€34.30m,0,Premier League
10,Wolverhampton Wanderers,0,€97.00m,€3.40m,€112.25m,€23.30m,€24.61m,Premier League
11,Newcastle United,€68.40m,€35.64m,€59.75m,€47.98m,€44.30m,€19.52m,Premier League
12,Southampton FC,€58.60m,€26.40m,€62.25m,€23.80m,€61.25m,€98.35m,Premier League
13,Crystal Palace,€7.60m,€55.75m,€11.85m,€350k,€48.95m,€3.00m,Premier League
14,Watford FC,€40.00m,€23.00m,€30.10m,€51.84m,€71.40m,€18.74m,Premier League
15,Brighton & Hove Albion,€67.75m,€2.50m,€88.36m,€13.40m,€67.00m,0,Premier League
16,Burnley FC,€9.40m,€8.80m,€33.00m,€8.00m,€35.74m,€50.00m,Premier League
17,Aston Villa,€148.60m,0,€19.10m,€15.55m,€2.80m,€17.83m,Premier League
18,Norwich City,€4.17m,€1.00m,€5.45m,€37.60m,€15.12m,€33.64m,Premier League
19,Sheffield United,€47.50m,0,€6.70m,€12.40m,€5.64m,0,Premier League

In [6]:
la_liga_df=generate_xfer_df('La Liga','https://www.transfermarkt.com/laliga/startseite/wettbewerb/ES1',20)

In [7]:
serie_df=generate_xfer_df('Serie A','https://www.transfermarkt.com/serie-a/startseite/wettbewerb/IT1',20)

In [8]:
german_df=generate_xfer_df('Bundesliga','https://www.transfermarkt.com/1-bundesliga/startseite/wettbewerb/L1',18)

In [9]:
french_df=generate_xfer_df('Ligue 1','https://www.transfermarkt.com/ligue-1/startseite/wettbewerb/FR1',20)

In [10]:
dutch_df=generate_xfer_df('Eredivisie','https://www.transfermarkt.com/eredivisie/startseite/wettbewerb/NL1',18)

In [305]:
full_df = epl_df.append([la_liga_df,serie_df,german_df,french_df,dutch_df])

In [306]:
full_df.columns=['Team','Arrival_19','Departure_19','Arrival_18','Departure_18','Arrival_17','Departure_17','League']

In [307]:
full_df.iloc[0] = ['Manchester City','€168.00m','€69.00m','€78.59m','€54.10m','€317.50m','€91.35m','Premier League']

In [308]:
def update_k_val(col):
    for i in range(0,len(full_df[col])):
        if(full_df[col].iloc[i].find('k')>0):
            updated_value = int(full_df[col].iloc[i][1:-1])/1000
            updated_value = '€'+str(updated_value)+'m'
            full_df[col].iloc[i]=updated_value

In [309]:
update_k_val('Arrival_19')
update_k_val('Departure_19')
update_k_val('Arrival_18')
update_k_val('Departure_18')
update_k_val('Arrival_17')
update_k_val('Departure_17')

In [310]:
full_df.head()

,Team,Arrival_19,Departure_19,Arrival_18,Departure_18,Arrival_17,Departure_17,League
0,Manchester City,€168.00m,€69.00m,€78.59m,€54.10m,€317.50m,€91.35m,Premier League
1,Liverpool FC,€1.90m,€41.60m,€182.20m,€41.10m,€173.88m,€194.50m,Premier League
2,Tottenham Hotspur,€114.00m,€35.00m,0,€5.35m,€121.50m,€103.80m,Premier League
3,Chelsea FC,€56.00m,€45.00m,€145.75m,€208.80m,€69.55m,€260.50m,Premier League
4,Manchester United,€159.00m,€69.50m,€82.70m,€30.55m,€198.40m,€45.50m,Premier League

In [311]:
def update_m_val(col):
    for i in range(0,len(full_df[col])):
        if(full_df[col].iloc[i]!='0'):
            full_df[col].iloc[i]=full_df[col].iloc[i][1:-1]

In [312]:
update_m_val('Arrival_19')
update_m_val('Departure_19')
update_m_val('Arrival_18')
update_m_val('Departure_18')
update_m_val('Arrival_17')
update_m_val('Departure_17')

In [313]:
full_df.head()

,Team,Arrival_19,Departure_19,Arrival_18,Departure_18,Arrival_17,Departure_17,League
0,Manchester City,168.00,69.00,78.59,54.10,317.50,91.35,Premier League
1,Liverpool FC,1.90,41.60,182.20,41.10,173.88,194.50,Premier League
2,Tottenham Hotspur,114.00,35.00,0,5.35,121.50,103.80,Premier League
3,Chelsea FC,56.00,45.00,145.75,208.80,69.55,260.50,Premier League
4,Manchester United,159.00,69.50,82.70,30.55,198.40,45.50,Premier League

In [314]:
arrival_array=[]
departure_array=[]
for i in range(0,len(full_df['Arrival_19'])):
    x = float(full_df['Arrival_19'].iloc[i])+float(full_df['Arrival_18'].iloc[i])+float(full_df['Arrival_17'].iloc[i])
    arrival_array.append(x)
    y = float(full_df['Departure_19'].iloc[i])+float(full_df['Departure_18'].iloc[i])+float(full_df['Departure_17'].iloc[i])
    departure_array.append(y)

In [315]:
full_df['Total_Arrivals']=arrival_array
full_df['Total_Departures']=departure_array

In [316]:
avg_spend_array=[]
for i in range(0,len(full_df['Arrival_19'])):
    x = (float(full_df['Total_Arrivals'].iloc[i])-float(full_df['Total_Departures'].iloc[i]))/3
    avg_spend_array.append(x)

In [317]:
full_df['Average Transfer Spend']=avg_spend_array

In [318]:
full_df.head()

,Team,Arrival_19,Departure_19,Arrival_18,Departure_18,Arrival_17,Departure_17,League,Total_Arrivals,Total_Departures,Average Transfer Spend
0,Manchester City,168.00,69.00,78.59,54.10,317.50,91.35,Premier League,564.09,214.45,116.546667
1,Liverpool FC,1.90,41.60,182.20,41.10,173.88,194.50,Premier League,357.98,277.20,26.926667
2,Tottenham Hotspur,114.00,35.00,0,5.35,121.50,103.80,Premier League,235.50,144.15,30.450000
3,Chelsea FC,56.00,45.00,145.75,208.80,69.55,260.50,Premier League,271.30,514.30,-81.000000
4,Manchester United,159.00,69.50,82.70,30.55,198.40,45.50,Premier League,440.10,145.55,98.183333